{
  "name": "integration-facebook-app-events",
  "version": "1.0.0",
  "private": true,
  "description": "Facebook App Events server-side integration",
  "author": "Segment <friends@segment.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/segmentio/integration-facebook-app-events"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "extend": "~1.1.3",
    "is": "^2.1.0",
    "qs": "^2.3.3",
    "reject": "0.0.1",
    "segmentio-integration": "^3.0.5",
    "unix-time": "^1.0.1"
  },
  "devDependencies": {
    "istanbul": "^0.3.0",
    "jscs": "^1.6.2",
    "mocha": "2.x",
    "segmentio-facade": "2.x",
    "segmentio-integration-tester": "1.x",
    "should": "^4.1.0"
  },
  "publishConfig": {
    "registry": "https://segmentio.registry.nodejitsu.com"
  }
}
